 <html>
<head>
<style>
    .left_part{

      
        background-color: red;
        height: 50%;
        width: 50%;
        position: relative;
      
        
         
    }
    h1{
      color:white;
      margin-top:80px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      text-align: center;
      
    }
    .right_part {
      
      text-align: center;
      font-size: 38px;   
      font-family: 'Times New Roman', Times, serif;

      }
      div{
        text-align: left;
      }
      
      body{
        text-align: center;
        display:flex;

      }
        
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
  <h1>Foundation 201 </h1>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>